{
    "name": "Nipun Chat Bot",
    "description": "My ChatBot",
    "logo": "https://telegra.ph/file/3808fd95eb29377d0bfbf.jpg",
    "keywords": [
        "Nipun",
        "ChatBot",
        "Telegram Bot",
        "NiupunDinujaya"
    ],
    "website": "https://www.lasindusenashofficial.tk",
    "repository": "https://github.com/Nipun-Manage/Nipun-ChatBot",
    "success_url": "https://t.me/TheAnkiVectorbot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
